# filesharerfrontend

./: package-lock.json  package.json
filesharer-backend/: pom.xml
filesharer-backend/src/main/java/klu/: FilesharerBackendApplication.java  ServletInitializer.java
filesharer-backend/src/main/java/klu/config/: SecurityConfig.java
filesharer-backend/src/main/java/klu/controller/: AuthController.java  FileController.java  PublicShareController.java
filesharer-backend/src/main/java/klu/dto/: AuthResponse.java  FileResponse.java  LoginRequest.java  RegisterRequest.java
filesharer-backend/src/main/java/klu/model/: FileMetadata.java  SharedLink.java  User.java
filesharer-backend/src/main/java/klu/repository/: FileMetadataRepository.java  SharedLinkRepository.java  UserRepository.java
filesharer-backend/src/main/java/klu/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
filesharer-backend/src/main/java/klu/service/: AuthService.java  FileStorageService.java  ShareService.java
filesharer-backend/src/test/java/com/example/filesharer/: FilesharerBackendApplicationTests.java
src/: App.js  App.scss
src/components/: AppNavbar.js  FileItem.js  FileList.js  FileUpload.js  ProtectedRoute.js  ShareFileModal.js
src/context/: AuthContext.js
src/pages/: DashboardPage.js  LoginPage.js  RegisterPage.js
src/services/: apiService.js
